<?php

return [
    'categories' => 'categories',
    'all_categories' => 'all categories',
    'home' => 'Home',
    'add_category' => 'add new category',
    'category_name' => 'category name',
    'category_name_english' => 'category name in english',
    'insert_category_name' => 'insert category name here',
    'category_image' => 'category image',
    'insert_category_image' => 'upload an image for category here',
    'save_button' => 'save',
    'tools' => 'tools',
    'print' => 'print',
    'savePDF' => 'save as PDF',
    'exportExcel' => 'export to Excel',
    'procedures' => 'procedures',
    'join_time' => 'joined at',

    'edit_category' => 'edit category',


    'copy_rights' => '2023 © All rights reserved to Swift and Smart',
    'settings' => 'settings',
    'site_settings' => 'site settings',
    'site_name' => 'site name',
    'phone_number' => 'phone number',
    'main_concurrency' => 'main currency',
    'logo' => 'logo',
    'link_small_pic' => 'link small icon',
    'banner_image' => 'banner image',
    'site_email' => 'site email address',
    'address' => 'address',
    'facebook_link' => 'facebook link',
    'twitter_link' => 'twitter link',
    'instagram_link' => 'instagram link',
    'youtube_link' => 'youtube link',
    'about_site' => 'about site',
    'full_name' => 'full name',

    'members' => 'members',
    'products' => 'products',
    'slider' => 'slider image',
    'all_products' => 'all products',
    'add_product' => 'add product',
    'orders' => 'orders',
    'all_orders' => 'all orders',
    'posts' => 'posts',
    'all_posts' => 'all posts',
    'add_post' => 'add post',
    'post_title' => 'post title',
    'post_title_english' => 'post title english',
    'post_image' => 'post image',
    'delete_post_confirm' => 'are you sure you want to delete this post?',
    'delete' => 'delete',
    'edit' => 'edit',
    'edit_post' => 'edit post',
    'slider_add_message' => ' images add successfully',
'slider_delete'=>'Delete image',
    'slider_add' => "add image",
    'search' => 'search',

    'admin-site-title' => 'Beit Khairat Souf | Control Panel',
    'post_title_example' => 'new post for example',
    'post_title_place' => 'write post title here',
    'post_content' => 'content',
    'post_content_english' => 'content in english',
    'main_post_image' => 'main image',
    'all_post_image' => 'all Post image',
    'post_add_button' => 'add',

    'add_order' => 'add order',
    'order_number' => 'order number',
    'order_date' => 'order date',
    'customer_name' => 'customer name',
    'shipping_address' => 'shipping address',
    'customer_first_register' => 'register customer for first time here',
    'order_product' => 'product',
    'order_product_name' => 'product name',
    'order_product_weight' => 'product weight',
    'customer_phone_number' => 'phone number',
    'customer_phone_number_place' => 'write customer phone number here',
    'customer_address' => 'customer address',
    'customer_address_place' => 'write customer address here',
    'postal_number' => 'postal number',

    'wholesale_price' => 'wholesale price',
    'postal_number_place' => 'write postal number here',
    'order_price' => 'order price',
    'order_price_place' => 'write order price here',
    'shipping_fee' => 'shipping value is added',
    'shipping_fee_currency' => 'Jod',
    'order_add_button' => 'add',
    'order_status' => 'status',
    'order_rejected' => 'rejected',
    'order_reject' => 'reject',
    'order_accept' => 'accept',
    'order_accepted' => 'accepted',
    'under_check' => 'under revision',
    'order_details' => 'order details',


    'order_create_date' => 'Order Date And Time:',
    'total_grand' => 'total grand',
    'cash' => 'cash',
    'payment_information' => 'Payment Information:',
    'customer_information' => 'customer information',
    'customer_phone' => 'customer phone',
    'customer_email' => 'customer email',
    'customer_shipping_address' => 'Shipping Address',
    'customer_billing_address' => 'Billing Address',
    'sub_total' => 'sub total',
    'customer_shipping' => 'Shipping',
    'total_paid' => 'total paid',
    'shopping_cart' => 'shopping cart',
    'cart_product' => 'product',
    'cart_item_status' => 'item status',
    'cart_item_original_price' => 'original price',
    'cart_discount_amount' => 'discount amount',
    'cart_quantity' => 'Quantity',
    'cart_size' => 'Size',
    'add_to_cart' => 'add to cart',
    'cart_total' => 'total',
    'cart_added_date' => 'added to cart at',




    'successfully_change_settings_message' => "The data has been modified successfully', 'You can see the modification on the site",
    'return_change_settings_message' => 'The data has been modified successfully'
];
