<?php

return [
    'categories' => 'الفئات',
    'all_categories' => 'جميع الفئات',
    'home' => 'الرئيسية',
    'add_category' => 'اضافة فئة جديدة',
    'category_name' => 'اسم الفئة',
    'category_name_english'=>'اسم الفئة باللغة الأنجليزية',
    'insert_category_name' => 'ادخل اسم الفئة هنا',
    'category_image' => 'صورة الفئة',
    'insert_category_image' => 'قم برفع صورة الفئة هنا',
    'save_button' => 'حفظ',
    'tools' => 'أدوات',
    'print' => 'طباعة',
    'savePDF' => 'حفظ كـPDF',
    'exportExcel' => 'تصدير الي Excel',
    'procedures' => 'اجراءات',
    'join_time' => 'انضم في',
    'edit_category' => 'تعديل الفئة',
    'copy_rights' => '2023 © جميع الحقوق محفوظة لشركة Swift and Smart',
    'settings' => 'الاعدادات',
    'site_settings' => 'اعدادات الموقع',
    'site_name' => 'اسم الموقع',
    'phone_number' => 'رقم الهاتف',
    'main_concurrency' => 'العملة الرئيسية',
    'logo' => 'الشعار',
    'link_small_pic' => 'الصورة المصغرة بالرابط',
    'banner_image' => 'صورة البانر',
    'site_email' => 'البريد الاكتروني للموقع',
    'address' => 'العنوان',
    'facebook_address' => 'رابط فيسبوك',
    'twitter_address' => 'رابط توتيتر',
    'instagram_address' => 'رابط انستغرام',
    'youtube_address' => 'رابط يوتيوب',
    'about_site' => 'عن الموقع',
    'full_name' => 'الاسم بالكامل',

    'members' => 'الاعضاء',
    'products' => 'المنتجات',
    'all_products' => 'حميع المنتجات',
    'add_product' => 'اضافة منتج',
    'orders' => 'الطلبات',
    'all_orders' => 'جميع الطلبات',
    'posts' => 'المقالات',
    'all_posts' => 'جميع المقالات',
    'add_post' => 'اضافة مقال',
    'post_title' => 'عنوان المقال',
    'post_image' => 'صورة المقال',
    'delete_post_confirm' => 'هل انت متأكد انك تريد حذف هذا المقال ؟',
    'delete' => 'حذف',
    'edit_post' => 'تعديل مقال',

    'search' => 'بحث',

    'admin-site-title' => 'بيت خيرات سوف | لوحة التحكم',

    'post_title_example' => 'خبر جديد مثلا',
    'post_title_place' => 'عنوان المقال يكتب هنا',
    'post_content' => 'المحتوي',
    'main_post_image' => 'الصورة الرئيسية',
    'post_add_button' => 'اضافة',

    'add_order' => 'اضافة طلب',
    'order_number' => 'رقم الطلب',
    'order_date' => 'تاريخ الطلب',
    'customer_name' => 'اسم العميل',
    'shipping_address' => 'عنوان الشحن',
    'customer_first_register' => 'سجل العميل لاول مرة هنا',
    'order_product' => 'المنتج',
    'order_product_name' => 'اسم المنتج',
    'order_product_weight' => 'وزن المنتج',
    'customer_phone_number' => 'رقم الهاتف',
    'customer_phone_number_place' => 'رقم الهاتف يكتب هنا',
    'customer_address' => 'عنوان العميل',
    'customer_address_place' => 'عنوان العميل يكتب هنا',
    'postal_number' => 'الرقم البريدي',
    'postal_number_place' => 'الرقم البريدي يكتب هنا',
    'order_price' => 'قيمة الطلب',
    'order_price_place' => 'قيمة الطلب يكتب هنا',
    'shipping_fee' => 'تضاف قيمة الشحن',
    'shipping_fee_currency' => 'د.أ',
    'order_add_button' => 'اضافة',
    'wholesale_price' => 'ٍسعر الجملة',
    'order_status' => 'الحالة',
    'order_rejected' => 'مرفوض',
    'order_accepted' => 'مقبول',
    'under_check' => 'تحت المراجعة',
    'order_details' => 'التفاصيل',

    'order_create_date' => 'تاريخ و وقت الطلب',
    'total_grand' => 'المجموع الكلي',
    'cash' => 'كاش',
    'payment_information' => 'معلومات الدفع:',
    'customer_information' => 'معلومات العميل:',
    'customer_phone' => 'رقم هاتف العميل',
    'customer_email' => 'بريد العميل',
    'customer_shipping_address' => 'عنوان الشحن',
    'customer_billing_address' => 'عنوان الدفع',
    'sub_total' => 'المجموع الجزئي',
    'customer_shipping' => 'الشحن',
    'total_paid' => 'المبلغ المدفوع',
    'shopping_cart' => 'عربة التسوق',
    'cart_product' => 'المنتج',
    'cart_item_status' => 'حالة العنصر',
    'cart_item_original_price' => 'السعر الاصلي',
    'cart_discount_amount' => 'قيمة الخصم',
    'cart_quantity' => 'العدد',
    'cart_size' => 'الحجم',
    'add_to_cart' => 'اضافة الي عربةالتسوق',
    'cart_total' => 'المجموع',
    'cart_added_date' => 'تم الاضافة في تاريخ',

    'successfully_change_settings_message' => "تم تعديل البيانات بنجاح', 'يمكنك رؤية التعديل في الموقع",
    'return_change_settings_message' => 'تم تعديل البيانات بنجاح',
    'edit' => 'تعديل'
];
